name: app-ci 
on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
    
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v5
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          version: '0.8.0'
      - name: install dependacies for api
        run: make install-api
      - name: check formating
        run: make lint
      - name: check formating
        run: make format-check
  test:
    runs-on : ubuntu-latest
    env :
      DB_URL: "sqlite+aiosqlite:///attendance.db"
      OWNER_USERNAME: "testowner"
      OWNER_PASSWORD: "testpass"
      SECRET_KEY: "supersecretkey"

    steps:
      - name: checkout code
        uses: actions/checkout@v5
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          version: '0.8.0'
      - name: install dependacies for api
        run: make install-api
      - name: run tests
        run: make test
  coverage:
    needs: [test]
    runs-on : ubuntu-latest
    env :
      DB_URL: "sqlite+aiosqlite:///attendance.db"
      OWNER_USERNAME: "testowner"
      OWNER_PASSWORD: "testpass"
      SECRET_KEY: "supersecretkey"    
    steps:
      - name: checkout code
        uses: actions/checkout@v5
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          version: '0.8.0'
      - name: install dependacies for api
        run: make install-api
      - name: run tests with coverage
        run: make test-cov
      - name: Upload coverage badge to artifact
        uses: actions/upload-pages-artifact@v3
        with:
          name: badges
          path: badges/ 

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4